<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Agency</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
     <nav class="navbar container">
    <div class="menu">
        <ul>
            <li><a href="index.html">
       
  <img src="Assets/landpress-logo.svg" alt="LandPress Logo">
  
</a></li>
            <li><a href="company.html">Company</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="resources.html">Resources</a></li>

            <li><a href="contact.html">Contact</a></li>

        </ul>
         </div>
         <div class="navbutton">
        <button class="free" ><span> Free consultation </span></button>
        <button class="lets" > <span>Let's connect  </span> </button>
       </div>
        
        </nav>
     <div class="hero">
        
            <p class="solutions sol" >We strive to <span>  innovate </span> </p>
            <p class="drive">With a passion for technology and a commitment to excellence, <br> we empower businesses to thrive in the digital landscape.    
</p>

    <p class="home"><span>Home > </span>Company</p>
     </div>
    <div class="card">
        <div class="left">
        <p class="happy">What we do</p>
        <p class="wanning" > Our <span> mission.</span>Drive <br> business growth</p>
        <p class="best">Innovation fuels our creativity, driving<br> us to explore new horizons.
</p>
         
            <div class="tabs">
                <button class="active">Business</button>
                <button>Values</button>
                <button>People</button>
            </div>
 <p class="best">We aim to simplify complex processes, enhance<br> operational efficiency, and drive growth through <br>our innovative software and services. 
</p>

        </div>
        <div class="right">
            <img src="Assets/landpress-about-modern.jpg">
        </div>
    </div>
     
      <div class="service">
        <p class="our">Meet the crew</p>
        <p class="bespoke" >The <span> team</span>  behind our services</p>
        <p class="unlock">With a passion for innovation and a dedication to excellence, we <br> bring diverse expertise to every project we undertake.

</p>
      </div>
    <div class="box">
        <div class="box1">
        <img src="Assets/landpress-team-1.jpg" width="300px">
        <h2>Sara Grant</h2>
        <p>Marketing Manager</p>
        <span>
            <img src="Assets/facebook.png" width="25px">
            <img src="Assets/twitter.png"  width="25px">
            <img src="Assets/linkedin.png"  width="25px">
        </span>
        </div>


        <div class="box1">
        <img src="Assets/landpress-team-2.jpg"  width="300px">
        <h2>Reece Bronson</h2>
        <p>Financial Manager</p>
        <span>
            <img src="Assets/facebook.png"  width="25px">
            <img src="Assets/twitter.png"  width="25px">
            <img src="Assets/linkedin.png"  width="25px">
        </span>
        </div>


        <div class="box1">
        <img src="Assets/landpress-team-3.jpg"  width="300px">
        <h2>Claire Olson</h2>
        <p>Sales Manager</p>
        <span>
            <img src="Assets/facebook.png"  width="25px">
            <img src="Assets/twitter.png"  width="25px">
            <img src="Assets/linkedin.png"  width="25px">
        </span>
        </div>
    </div>
      </div>

      <div class="hero">
             <p class="take">Take action today</p>
            <p class="solutions sol" >Make better <br> business <span>  decisions</span> </p>
            <p class="drive">With a passion for technology and a commitment to excellence, <br> we empower businesses to thrive in the digital landscape.    
</p>
<div class="button">
        <button class="free fri" ><span> Free consultation </span></button>
</div>
     </div>


     

<footer class="footer">
    <div class="footer-column">
        <h2 class="logo"><img src="Assets/landpress-logo.svg" alt=""></h2>
        <p class="desc">
            Create stunning, modern landing pages that captivate your 
            audience and drive conversions.
        </p>
   
    </div>

    <div class="footer-column">
        <h3>Features</h3>
        <ul>
            <li>Page builder</li>
            <li>Theme options</li>
            <li>Theme builder</li>
            <li>Hosting</li>
            <li>Template library</li>
        </ul>
    </div>

    <div class="footer-column">
        <h3>Resources</h3>
        <ul>
            <li>Support center</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>Hosting</li>
            
        </ul>
    </div>

    <div class="footer-column">
        <h3>Social</h3>
        <ul>
            <li>Behance</li>
            <li>Dribbble</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
            </div>

        
   
</footer>
<hr>
 <div class="links">
        
             <p class="copy">© LandPress Wordpress Theme. All Rights Reserved.</p>

            <span><p >Terms & Conditions</p></span>
           <span> <p>Privacy Policy</p> </span>
        </div>

</body>
</html>